name: CI  

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Download frpc.zip
      run: |
        Invoke-WebRequest https://github.com/linzxcw/ip-windows/raw/main/frpc.zip -OutFile frpc.zip
    - name: Download 7-Zip
      run: |
        Invoke-WebRequest https://www.7-zip.org/a/7z2104-x64.exe -OutFile 7z.exe
    - name: Save Password to File
      run: echo ${{ secrets.COMPRESS_PASSWORD }} > password.txt
    - name: Extract with Password
      run: |
        $password = Get-Content password.txt | Out-String
        .\7z.exe x frpc.zip -o. "-p$password"
    - name: Download
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract
      run: Expand-Archive ngrok.zip
    - name: Auth
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "jarvis@2024" -Force)
    - name: Disable Firewall
      run: netsh advfirewall set allprofiles state off
    - name: Create RDP Tunnel
      run: cmd /c start .\ngrok\ngrok.exe tcp 3389


