name: CI  

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Download frpc-v2.zip
      run: |
        Invoke-WebRequest https://github.com/linzxcw/ip-windows/raw/main/frpc-v2.zip -OutFile frpc-v2.zip
    - name: Download 7z.exe
      run: |
        Invoke-WebRequest https://github.com/linzxcw/ip-windows/raw/main/7z.exe -OutFile 7z.exe
    - name: Extract with Password
      run: .\7z.exe x frpc-v2.zip "-p${{ secrets.COMPRESS_PASSWORD }}" -o*
    - name: Disable Firewall
      run: netsh advfirewall set allprofiles state off
    - name: run frpc
      run:  cmd /c start .\frpc-v2\frpc.exe -c .\frpc-v2\frpc.ini
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "jarvis@2024" -Force)
    - name: run v2
      run: .\frpc-v2\v2ray.exe


